<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:700italic,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        margin: 0;
        padding: 5%;
        padding-top: 8%;
        width: 100%;
        height: 100%;
        font-weight: bold;
        font-family:'Ubuntu', sans-serif;
        font-style: italic;
        color: #1f1f1f;
        text-align: center;
        text-transform: uppercase;
      }

      *, *:before, *:after {
        box-sizing: border-box;
      }

      .main-heading {
        margin-bottom: 105px;
        font-size: 36px;
      }

      .input-container {
        position: relative;
        margin: 0 auto;
        margin-bottom: 40px;
        width: 100%;
        max-width: 500px;
      }

      .hint-text {
        position: absolute;
        left: 50%;
        bottom: 2px;
        font-size: 14px;
        transform: translateX(-50%);
        transition: transform .2s ease-out,
                    opacity .2s ease-in;
      }

      .main-input {
        padding: 5px;
        padding-bottom: 0px;
        width: 100%;
        font-weight: inherit;
        font-family: inherit;
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
        border: none;
        border-bottom: 1px solid #f1f1f1;
        box-shadow: 0 3px 3px -3px #1f2f5f;
        outline: none;
      }

      .main-input:focus + .hint-text {
        transform: translate(-50%, -200%) scale(0.1);
      }

      .search-button {
        display: block;
        margin: 0 auto;
        margin-bottom: 60px;
        padding: 30px 25px;
        max-width: 250px;
        font-weight: normal;
        text-decoration: none;
        color: #1f1f1f;
        border: 3px solid #fff;
        box-shadow: -3px 1px 5px 0 #1f2f5f;
      }

      .map-container {
        margin: 0 auto;
        max-width: 1200px;
        opacity: 0;
        transition: transform 0.4s ease-in,
                    opacity 0.2s ease-in;
      }

      .map-container__heading {
        font-size: 24px;
      }

      .interactive-map {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>

  <header>
    <h1 class="main-heading">Гдепогулять</h1>
  </header>

  <div class="input-container">

    <input type="text" class="main-input" id="js-map-input" placeholder="">
    <label for="map-input" class="hint-text" id="js-hint-text">Введите-ка свой город</label>

  </div>

  <a href="" class="search-button" id="js-search-button">
    И нажмите сюда
  </a>

  <div class="map-container" id="js-map-container">

    <h2 class="map-container__heading" id="js-places-text">На этом маршруте вам могут встретиться такие интересные места, как</h2>

    <div id="js-map" class="interactive-map">
    </div>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqEJEQUpK8SVZVny_ECWo05FL-mn2eh2Y&libraries=places"></script>
  <script>
    var input = document.getElementById('js-map-input');
    input.addEventListener('change', function() { hint.style.opacity = 0; });

    var searchBox = new google.maps.places.Autocomplete(input, {types: ['(cities)']});

    var hint = document.getElementById('js-hint-text');
    hint.addEventListener('click', function() { input.focus(); })

    var placesText = document.getElementById('js-places-text');

    var button = document.getElementById('js-search-button');
    button.addEventListener('click', onButtonClick);

    var mapContainer = document.getElementById('js-map-container');

    function onButtonClick(e) {
      e.preventDefault();

      if (!input.value) input.value = "Минск";
      hint.style.opacity = 0;
      e.target.style.opacity = 0;

      var map = new google.maps.Map(document.getElementById('js-map'), {
        center: {lat: 53.9715871, lng: 27.81459330000007},
        zoom: 16
      });
      var geocoder = new google.maps.Geocoder();

      processInput(geocoder, map);

      mapContainer.style.height = '500px';
      mapContainer.style.opacity = 1;
      mapContainer.style.transform = 'translateY(-100px)';
    }

    function processInput(geocoder, map) {
      var address = input.value;
      geocoder.geocode({address: address}, function(results) {
        var nw = results[0].geometry.viewport.getSouthWest();
        var se = results[0].geometry.viewport.getNorthEast();
        var nwLat = nw.lat() + (results[0].geometry.location.lat() -  nw.lat()) / 2;
        var nwLng = nw.lng() + (results[0].geometry.location.lng() - nw.lng()) / 2;
        var seLat = se.lat() + (results[0].geometry.location.lat() -  se.lat()) / 1.8;
        var seLng = se.lng() + (results[0].geometry.location.lng() -  se.lng()) / 1.8;
        var minLat = Math.min(nwLat, seLat);
        var maxLat = Math.max(nwLat, seLat);
        var minLng = Math.min(nwLng, seLng);
        var maxLng = Math.max(nwLng, seLng);

        var withinLat = maxLat - minLat;
        var withinLng = maxLng - minLng;

        var endLat1, endLat2, endLng1, endLng2;

        function calcRandomCoords(withinLat, withinLng) {
          var rand1 = Math.random();
          var rand2 = Math.random();
          if (rand1.toFixed(1) === rand2.toFixed(1)) rand2 += 0.4;

          var newLat1 = rand1 * withinLat;
          var newLng1 = rand1 * withinLng;

          endLat1 = minLat + newLat1;
          endLng1 = minLng + newLng1;

          var newLat2 = rand2 * withinLat;
          var newLng2 = rand2 * withinLng;

          endLat2 = minLat + newLat2;
          endLng2 = minLng + newLng2;

          var bounds = new google.maps.LatLngBounds(
            {lat: endLat1, lng: endLng1},
            {lat: endLat2, lng: endLng2}
          );

          map.fitBounds(bounds);
        }

        calcRandomCoords(withinLat, withinLng);

        while(map.getZoom() === 1) {
          calcRandomCoords(withinLat, withinLng);
        }

        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer({map: map});

        directionsService.route({
          origin: {lat: endLat1, lng: endLng1},
          destination: {lat: endLat2, lng: endLng2},
          travelMode: google.maps.TravelMode.WALKING
        }, function(response) {
            directionsDisplay.setDirections(response);
        });

        var service = new google.maps.places.PlacesService(map);
          service.nearbySearch({
            location: {lat: endLat1, lng: endLng1},
            radius: 500
          }, function(results) {
            var length = results.length;
            var step = Math.floor(length / 3);
            var placeName;
            results.forEach(function(place, i) {
              if (i === step) {
                if (!placeName) {
                  placeName = ' "' + place.name + '"';
                } else {
                  placeName = ', "' + place.name + '"';
                }
                var textNode = document.createTextNode(placeName);
                placesText.appendChild(textNode);
                step += step;
              }
            });
          });
      });
    }


  </script>
  </body>
</html>
